<!-- Copyright © Elnaz Abolahrar, 2011 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Quiz Help</title>
<link rel=stylesheet type="text/css" href="minibar_quiz.css">

<meta name = "viewport" content = "width = device-width">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

</head>

<body>
<a href="quiz_about.html" >About GF Translation Quiz </a>

<h3>&#x095 How the Quiz works?  </h3>

<p style="font-size:18px;">
 <b>Hint:</b> You will find the Hint button very handy in all quiz modes. In fact it works very much similar to the famous <a href="http://en.wikipedia.org/wiki/Mastermind_(board_game)">Mastermind</a> game. Words in green stand for correct words in their correct place in the sentence, and yellow words mean these words are correct words and are part of the right answer but they are misplaced, while red words stand for words which do not exist in the right answer and are either misspelled or totally wrong lexically or grammatically.
<br/><br/>
 <b>Check Answer:</b> You can check whether your answer is right by either clicking on this button or pressing the Enter/Return key of your keyboard. (Exception: In the "Easy Study Mode" you cannot use the Enter/Return key for checking your answer, because it has another functionality which is adding typed words to your answer.) Please note that by checking your answer you also submit it, and for each question you have only one submission chance to increase your score - further submissions don't have any impact on your score. Use the Hint if you are not sure and of course if it is available. Also note that Check Answer moves you automatically to the next question if your answer is right. 
<br/><br/> 
 <b>History:</b> At the end of the quiz, either if you end it manually by pressing the "End" button or when the quiz ends itself e.g.  when you pass the quiz or at the end of an exam, you will get a "Show Quiz History" button by which you may review and print the whole questions together with your answers and the programs' feedback. 
</p>
<hr>

<h3>&#x095 How different are different Quiz Modes?  </h3>

<p style="font-size:18px;"> <b>Easy Study Mode: </b>
In this mode word magnets are available to help you; you can type and/or click on them freely to construct your answer. Use "&#x232B" (Delete last) <!--img border="0" src="Delete_button.jpg" alt="&#x232B"  width="30" height="17" /--> and "Clear" buttons to delete the last word or all of your answer in case required. Theses words come from the grammar you have chosen, and therefore it keeps you from mistyping words and even making grammatically wrong sentences. Also you have unlimited Hint which is automatically updated as you modify your answer. You can also go to one previous question at a time and of course check your answer's correctness. 
<br/><br/><b>Medium Study Mode: </b>
In this mode you can use the Hint button for a maximum of 3 times for each question, and you have the possibility of going to one previous question at a time as well as checking your answer's correctness.
<br/><br/><b>Hard Study Mode: </b>
In this mode you can use the Hint button only once for each question, and you may not use the Previous question button however you may check your answer's correctness.
<br/><br/><b>Exam Mode: </b>
In this mode you cannot use the Hint, Previous question or Check answer buttons, and you will not see your score until the end of the exam.
</p>

<br/>
<div class="shift_left"><a href="javascript: window.close()">Close page</a></div>

</body>

</html>

