<!-- Copyright © Elnaz Abolahrar, 2011 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Quiz About</title>
<link rel=stylesheet type="text/css" href="minibar_quiz.css">

<meta name = "viewport" content = "width = device-width">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

</head>

<body>

<h3>About GF Translation Quiz </h3>

<p style="font-size:18px;">
 This project is actually part of my master thesis work at <a href="http://chalmers.se/en/Pages/default.aspx" >Chalmers University of Technology</a>
 , in the Language Technology group under supervision of Professor <a href="http://www.cse.chalmers.se/~aarne/">Aarne Ranta.</a> The application
 is an exercise generator to be used in training the lexical, morphological and syntactic aspects of human languages.
 One important aspect of this application is that it is intended to be as general as possible and specially not 
 to be limited to any specific human language. For this purpose GF’s (The <a href="http://www.grammaticalframework.org/" >Grammatical Framework </a>) 
 Resource Grammar Libraries have been applied as the constructive core of the project. The application also uses the
 <a href="http://code.google.com/p/grammatical-framework/wiki/GFWebServiceAPI" >GF web services API </a> 
 which has made it possible to apply the PGF API as Web Service, to be more precise the Quiz uses the additional API for JavaScript defined in pgf_online.js provided by the 
 <a href="http://www.grammaticalframework.org:41296/minibar/minibar.html"> Minibar </a> application. 
 The Quiz also relies on the Minibar,
 in the "Easy Study Mode" of the Quiz, where word magnets from the Minibar are available to help the user construct his/her answer.
</p>
<p style="font-size:18px;"> The generated exercises are in the preliminary form of sentences 
 in a certain language - selected by the  user - which need to be translated to another one - which is also the user's choice. 
 The user may choose the grammar he/she wants to train with as well. More information about how the quiz works can be found from the
 <a href="quiz_help.html" >link </a> in  the Quiz main page. 
 
</p>  
 
<br/> 
 Author:  <i><b> Elnaz Abolahrar </b></i> (elnaz dot abolahrar at gmail dot com) 
<br/>
  Date: December, 2010 - Göteborg, Sweden
<br/>
<br/>

<br/>
<div class="shift_left"><a href="javascript: window.close()">Close page</a></div>

</body>

</html> 