<!DOCTYPE html>
<html> <!-- manifest="gfse.manifest" -->
<head>
<title>GF online editor for simple multilingual grammars</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="editor.css" title="Cloud">
<link rel="alternate stylesheet" type="text/css" href="molto.css" title="MOLTO">
<link rel="stylesheet" type="text/css" href="../minibar/minibar.css">
<link rel="stylesheet" type="text/css" href="../syntax-editor/editor.css">
<link rel="stylesheet" type="text/css" href="../wordnet/gf-wordnet.css">


<link rel=author href="http://www.cse.chalmers.se/~hallgren/" title="Thomas Hallgren">

<meta name = "viewport" content = "width = device-width">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

</head>

<body class=hover>

<h2>GF online editor for simple multilingual grammars</h2>
<div id=editor></div>
<small class="hidden">
<span class=more>+</span>=Add an item,
<span class=delete>×</span>=Delete item,
<span class=edit>%</span>=Edit item.
</small>
<small class="ifhover">Hover over items for hints and editing options.</small>
<div id=compiler_output class=compiler_output></div>

<noscript>
This page does not work without JavaScript.
</noscript>

<hr>
<div class=modtime><small>
HTML
<!-- hhmts start -->Last modified: Thu May 21 09:47:39 CEST 2015 <!-- hhmts end -->
</small></div>
<a href="about.html">About</a>
<pre id=debug></pre>
<script type="text/javascript" src="config.js"></script> <!-- optional -->
<script type="text/javascript" src="../js/support.js"></script>
<script type="text/JavaScript" src="../js/pgf_online.js"></script>
<script type="text/javascript" src="../js/localstorage.js"></script>
<script type="text/JavaScript" src="../js/langcode.js"></script>

<script type="text/javascript" src="localstorage.js"></script>
<script type="text/javascript" src="gf_abs.js"></script>
<script type="text/javascript" src="example_based.js"></script>
<script type="text/javascript" src="sort.js"></script>
<script type="text/javascript" src="cloud2.js"></script>
<script type="text/javascript" src="editor.js"></script>

<script type="text/JavaScript" src="../minibar/minibar.js"></script>
<script type="text/JavaScript" src="../minibar/minibar_input.js"></script>
<script type="text/JavaScript" src="../minibar/minibar_translations.js"></script>
<script type="text/JavaScript" src="../minibar/minibar_support.js"></script>

<script type="text/javascript" src="../js/grammar_manager.js"></script>
<script type="text/javascript" src="../syntax-editor/ast.js"></script>
<script type="text/javascript" src="../syntax-editor/editor_menu.js"></script>
<script type="text/javascript" src="../syntax-editor/editor.js"></script>
<script type="text/javascript" src="../wordnet/js/gf-wordnet.js"></script>
<script src="https://unpkg.com/vis-network@9.0.4/standalone/umd/vis-network.min.js"></script>
<script type="text/javascript" src="../wordnet/js/wordcloud2.js"></script>

<div id="search_popup" class="search_popup">
<table id="domains" class="selector">
	<thead></thead>
	<tbody></tbody>
</table>
<table id="result" class="result">
	<thead></thead>
	<tbody></tbody>
	<tfoot></tfoot>
</table>
</div>

</body>
</html>
