<!DOCTPYE html>
<html>
<head>
<link rel=stylesheet href="../css/style0.css">
<meta name = "viewport" content = "width = device-width">
<link rel=top href="../" title="GF">
</head>
<body>

<h1>GF Offline Translator - a mobile speech and text translation app
for Android and iOS</h1>

<center>
<img src="images/app-trans.png" width=200>
</center>

<p>
Android: download for free from <a
href="https://play.google.com/store/apps/details?id=org.grammaticalframework.ui.android">Play
Store</a>!
Or take the <a
href="http://www.grammaticalframework.org/~aarne/App14.apk">current
development version</a>.
<br>
iOS (iPhone, iPad): coming in June 2015.
</p>

<p>
Or try first a
<a href="http://cloud.grammaticalframework.org/wc.html">web version of the translator</a>
</p>


<p>
GF Offline Translator is based on grammar and semantics. It is compact in size
and gives control on quality. Its technology is inspired by compilers, which are
programs that translate computer languages.
Most other translators for human language are based on
statistics and have less control of quality and are much bigger, so that
they require either an internet connection or a huge storage on your phone.
</p>
The app indicates translation confidence with colours:
<ul>
		<li><b>Green</b>:
                 semantic translation, should be correct.
                 But not necessarily the only correct one.
                 You can tap the output to see alternatives.
                </li>
		<li><b>Yellow</b>:
                 syntactic translation, should be grammatically correct.
                 But can be very strange in its interpretation and choice of words.
                </li>
		<li><b>Light red</b>:
                 chunk translation, probably incorrect.
                 Builds the translation from small pieces.
                </li>
		<li><b>Dark red</b>:
                 word-by-word translation, almost certainly incorrect.
                 Builds the translation word by word.
                </li>
</ul>
The green translations come from a tourist phrasebook, which allows
you to translate things like "hello" and "how far is the airport from
the hotel". 
</p>

<p>
You can translate both speech and text, as selected in the menu in the
upper right corner. Both kinds of input can be edited with the
keyboard by first tapping at the input field. This is often needed 
because of <b>speech recognition errors</b>. Changing words
from <b>upper to lower case</b> may also be needed.
At the moment, <b>Japanese</b> and <b>Thai</b> input must be separated
to words, whereas Chinese works without spaces.
</p>
<p>
Translation works between any of the 14 supported languages, which means 182
language pairs in the current development version (the official
Android version has 12 languages).
But different languages are on different levels of development.
The following table gives a rough idea of what to expect:
</p>

<p>
<center>
<table rules=all border=yes>
<tr> <th></th>          <th>coverage</th> <th>quality</th> <th>speed</th> <th>speech</th> </tr>
<tr> <th>Bulgarian</th> <td bgcolor=yellow></td> <td bgcolor=yellow></td><td bgcolor=palegreen></td> <td bgcolor=yellow>in only</td></tr>
<tr> <th>Catalan</th>   <td bgcolor=pink></td> <td bgcolor=yellow></td><td bgcolor=pink></td> <td bgcolor=yellow>in only</td></tr>
<tr> <th>Chinese</th>   <td bgcolor=pink></td> <td bgcolor=pink></td> <td bgcolor=palegreen></td> <td bgcolor=yellow></td> </tr>
<tr> <th>Dutch</th>     <td bgcolor=yellow></td> <td bgcolor=yellow></td> <td bgcolor=yellow></td> <td bgcolor=palegreen></td> </tr>
<tr> <th>English</th>   <td bgcolor=palegreen></td> <td bgcolor=palegreen></td> <td bgcolor=palegreen></td> <td bgcolor=palegreen></td> </tr>
<tr> <th>Finnish</th>   <td bgcolor=yellow></td> <td bgcolor=yellow></td><td bgcolor=pink></td> <td bgcolor=yellow>in only</td></tr>
<tr> <th>French</th>    <td bgcolor=pink></td> <td bgcolor=yellow></td><td bgcolor=pink></td> <td bgcolor=palegreen></td></tr>
<tr> <th>German</th>    <td bgcolor=pink></td> <td bgcolor=yellow></td><td bgcolor=pink></td> <td bgcolor=palegreen></td></tr>
<tr> <th>Hindi</th>     <td bgcolor=pink></td> <td bgcolor=red></td> <td bgcolor=yellow></td> <td bgcolor=yellow>in only</td> </tr>
<tr> <th>Italian</th>   <td bgcolor=pink></td> <td bgcolor=pink></td><td bgcolor=pink></td> <td bgcolor=palegreen></td></tr>
<tr> <th>Japanese</th>  <td bgcolor=pink></td> <td bgcolor=pink></td><td bgcolor=yellow></td> <td bgcolor=palegreen></td></tr>
<tr> <th>Spanish</th>   <td bgcolor=pink></td> <td bgcolor=yellow></td><td bgcolor=pink></td> <td bgcolor=palegreen></td></tr>
<tr> <th>Swedish</th>   <td bgcolor=yellow></td> <td bgcolor=yellow></td> <td bgcolor=palegreen></td> <td bgcolor=yellow>in only</td></tr>
<tr> <th>Thai</th>   <td bgcolor=pink></td> <td bgcolor=pink></td><td bgcolor=yellow></td> <td bgcolor=palegreen></td></tr>
</table>
</center>
</p>
<p>
The speech input and output use Google's voice services. Their status
can hence change without notice. You can make it more stable by
installing third-party speech tools, such as SVOX, which provides
output for most of the listed languages.
</p>

<p>
When you tap on a translation you get a screen with <b>alternative translations</b>.
Tapping on each of the alternatives
gives you <b>grammatical information</b>:
an inflection table, if it is a single word,
and a syntax tree otherwise.
</p>

<p>
Powered by <a href="http://www.grammaticalframework.org/">GF</a>,
built by support from the GF community and from <a href="http://www.digitalgrammars.com/">Digital Grammars</a>.
</p>

<p>
Publication: <a
href="http://www.aclweb.org/anthology/E/E14/E14-2011.pdf">EACL 2014
demo paper</a>
</p>

<center>
<img src="images/app-table.png" width=160>
<img src="images/app-disamb.png" width=160>
</center>


</body>
</html>
