<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Grammatical Framework Demos</TITLE>
<link rel=stylesheet href="../css/style.css">
<meta name = "viewport" content = "width = device-width">
<link rel=top href="../" title="GF">
</HEAD>

<BODY>
<H1><a href="../"><IMG SRC="../doc/Logos/gf0.png" alt=""></a>Grammatical Framework Demos</H1>

<p><a href="translation.html">Wide coverage translation with GF</a>
<p><a href="app.html">The GF Offline Translation App</a>:
   a mobile speech and text translation app for Android and iOS.
<p><a href="http://www.grammaticalframework.org/demos/phrasebook/">Tourist
Phrasebook</a>

<p><a href="http://www.phrasomatic.net/">Phrasomatic</a> (conceptual authoring based on Phrasebook)

<p><a href="multilingual_headlines.html">Multilingual Headlines</a>

<p><a href="molto.html">MOLTO Application Grammars</a>

<p><a href="mathbar/">Mathbar</a>

<p><a href="http://cloud.grammaticalframework.org/gfse/">GF online editor for simple multilingual grammars</a>
<!--<br>(there is also an <a href="gfse/">older prototype</a>)-->

<p><a href="http://www.grammaticalframework.org:41297/syllogism/syllogism.html">Online syllogism solver</a>

<p><a href="../src/www/TransQuiz/translation_quiz.html">Translation Quiz</a>

<P><a href="http://cloud.grammaticalframework.org/minibar/minibar.html">Minibar</A>
<!-- | <small><a href="../src/www/minibar/minibar_offline.html">Minibar offline</a></small> -->
<!--(<small>Predecessors:
<a href="http://www.grammaticalframework.org:41296/fridge">Fridge poetry</A>
 | <a href="http://www.grammaticalframework.org:41296/translate">Word-completing translator</A></small>)-->

<p><a href="http://www.grammaticalframework.org/~hallgren/Talks/GF/Tutorial2012/Ex4/answer.html">Question answering demo</a> for simple math questions.
<P>
<A HREF="http://www.youtube.com/watch?v=1bfaYHWS6zU">Tramdemo on YouTube</A>: 
find your way in Gothenburg public transport system, in six languages (film).

<P>
<A HREF="http://www.grammaticalframework.org/~meza/restWiki/wiki.cgi">Multilingual Wiki</A>.

<P>
<A HREF="index-numbers.html">Numeral translator for the iPhone</A>: number words in 15 languages.

<P>
<A HREF="http://www.cse.chalmers.se/alumni/bringert/gf/translate/">Numeral translator</A>:
number words in 88 languages. (Java applet)

<P>
<A HREF="http://www.cse.chalmers.se/alumni/markus/gramlets/letter-applet.html">Letter editor</A>: compose
a letter in a language you don't know. (Java applet)

<P>
<A HREF="http://www.cse.chalmers.se/alumni/bringert/xv/pizza/">Pizza</A>: order a pizza by speaking
to your web browser.

<P>
<A HREF="http://webalt.math.helsinki.fi/PublicFiles/CD/Screencast/TextMathEditor%20Demo.swf">WebALT Math Editor</A>:
create mathematical exercises in six languages simultaneously (film).
<!--
<P>
[Out of order, early May 2012]
<small>
<A HREF="http://www.jem-thematic.net/en/node/846#comment-209">WebALT Math translator</A>:
translate mathematical exercises in a web service using incremental parsing.
</small>
-->
<!--
<P>
 <A HREF="http://csmisc14.cs.chalmers.se/~bjorn/langtrain.cgi">GF Language Trainer</A>:
translation quizzes in Arabic, English, Russian, Swedish. -->

<P>
<A HREF="resource-api/editor.html">Library API browser-editor</A>: construct phrases in
the <A HREF="../lib/doc/synopsis.html">GF resource library</A>

<!--
<P>
<A HREF="../old-lib/resource/doc/resdemo.html">Random library examples</A>

-->
<hr>
<a href="http://www.grammaticalframework.org/">www.grammaticalframework.org</a>
