<!DOCTYPE html>
<html>
<head>
<title>MOLTO Application Grammars</title>
<link rel=stylesheet type="text/css" href="../src/www/minibar/minibar.css">
<link rel=stylesheet type="text/css" href="../src/www/syntax-editor/editor.css">

<link rel=author href="http://www.cse.chalmers.se/~hallgren/" title="Thomas Hallgren">

<meta name = "viewport" content = "width = device-width">
<meta charset="UTF-8">

</head>

<body class=minibar>
<h2>MOLTO Application Grammars</h2>
<div id=minibar></div>
<div id=syntax_editor></div>

<noscript>This page doesn't works unless JavaScript is enabled.</noscript>

<hr>

<small>
[<a href="http://www.molto-project.eu/cloud/gf-application-grammars">GF
 Application Grammars on the MOLTO web site</a>]
</small>
<small class=modtime>
HTML <!-- hhmts start -->Last modified: Fri May 24, 2013 <!-- hhmts end -->
</small>

<div id="debug" class="hidden"></div>

<script type="text/JavaScript" src="../src/www/js/grammar_manager.js"></script>
<script type="text/JavaScript" src="../src/www/js/support.js"></script>
<script type="text/JavaScript" src="../src/www/js/localstorage.js"></script>
<script type="text/JavaScript" src="../src/www/minibar/minibar.js"></script>
<script type="text/JavaScript" src="../src/www/minibar/minibar_input.js"></script>
<script type="text/JavaScript" src="../src/www/minibar/minibar_translations.js"></script>
<script type="text/JavaScript" src="../src/www/minibar/minibar_support.js"></script>
<script type="text/JavaScript" src="../src/www/js/pgf_online.js"></script>
<script type="text/javascript" src="../src/www/syntax-editor/ast.js"></script>
<script type="text/javascript" src="../src/www/syntax-editor/editor_menu.js"></script>
<script type="text/javascript" src="../src/www/syntax-editor/editor.js"></script>
<script type="text/javascript" src="molto_grammars.js"></script>
<script type="text/javascript" src="../src/www/gfse/gf_abs.js"></script>

</body>
</html>
