body {
  color: black;
  background-color: white;
  font-family: sans-serif;
}

dl {
  margin: 0;
  padding: 0;
}

dt {
  margin: 0;
  padding: 0;
}

dl dd {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Translator widget */

#translator {

}

/* Translations */

#translation {
  clear: both;   
}

#translation dl {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #c0c0c0;
}

#translation dt {
    display: none;
}
    
#translation dd {
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #c0c0c0;
}


/* Completions */

#completion {
   font-size: 80%;
   color: #c0c0c0;
   white-space: nowrap;
   width: 100%;
   overflow: hidden;
}

#completion li {
  display: inline;
  padding: 0 0.1em;
}

