<!DOCTYPE html> 
<html>
<head> 
<title>Phrasebook</title> 
<link rel=stylesheet type="text/css" href="minibar.css"> 
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
</head>
 
<body class=minibar>

<div id=minibar></div>

<hr> 
 
<small> 

Powered by <a href="http://www.grammaticalframework.org/">GF</a>,
see <a href="http://www.grammaticalframework.org/examples/phrasebook/doc-phrasebook.html">doc</a>.

</small>

<script type="text/JavaScript" src="../js/support.js"></script>
<script type="text/JavaScript" src="../js/localstorage.js"></script>
<script type="text/JavaScript" src="minibar.js"></script>
<script type="text/JavaScript" src="minibar_input.js"></script>
<script type="text/JavaScript" src="minibar_translations.js"></script>
<script type="text/JavaScript" src="minibar_support.js"></script>
<script type="text/JavaScript" src="../js/pgf_online.js"></script>

<script type="text/JavaScript">

var online_options={
 // grammars_url: "http://www.grammaticalframework.org/grammars/",
//grammars_url: "http://tournesol.cs.chalmers.se:41296/grammars",
//grammars_url: "http://localhost:41296/grammars/",
  grammar_list: ["Phrasebook.pgf"] // leave undefined to get list from server
}

var server=pgf_online(online_options);

var phrasebook_options={
  delete_button_text: "Del",
  help_url: "http://www.grammaticalframework.org/examples/phrasebook/help-phrasebook.html",
  feedback_url: "feedback.html",
  default_source_language: "Eng",
  startcat_menu: false,
  to_multiple: false
}

start_minibar(server,phrasebook_options)
</script>

</body> 
 
</html> 



