
body { background-color: #f6f6f6; }


h1,h2,h3,h4 { font-family: sans-serif; color: #303030;
	      text-shadow: rgba(0,0,0,0.25) 2px 2px 5px;
	    }
h1 { text-align: center; }
h2 { border-bottom: 2px solid #303030; clear: right; }

div.mainlinks { font-size: 140%; }
div.center { text-align: center; }
div.news { font-size: small; }

h1 img { float: right; border: 0; }
h1 img.nofloat { float: none; }
img.right { float: right; }

ol.languages {
    column-width: 12em;
}

.grow {
  max-width: 75%;
  animation-name: grow;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;

  -webkit-animation-name: grow;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: ease-in-out;

}

@keyframes grow {
  from,50% { opacity: 0; transform: scale(0.1,0.1); }
  80% { opacity: 1; transform: scale(1.1,1.1); }
  to { transform: scale(1.0,1.0); }
}

@-webkit-keyframes grow {
  from,50% { opacity: 0; -webkit-transform: scale(0.1,0.1); }
  80% { opacity: 1; -webkit-transform: scale(1.1,1.1); }
  to { -webkit-transform: scale(1.0,1.0); }
}
