<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="gflib.js"></script>
		<script type="text/javascript" src="editorGrammar.js"></script>
		<script type="text/javascript" src="grammar.js"></script>
		<script type="text/javascript" src="gfjseditor.js"></script>
  		<title>Web-based Syntax Editor</title>
	</head>
	<body onload="mkEditor('editor', Foods)" onkeydown="return hotKeys(event)">
		<div id="editor">
		</div>
	</body>
</html>
