<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="translator.css" />
    <script type="text/javascript" src="gflib.js"></script>
    <script type="text/javascript" src="grammar.js"></script>
    <script type="text/javascript" src="translator.js"></script>
    <script type="text/javascript">
      /* CHANGE ME */
     var grammar = Foods;

     function updateTranslation () {
        var input = document.getElementById('inputText').value;
        var fromLang = document.getElementById('fromLang').value;
        var toLang = document.getElementById('toLang').value;
        var output = document.getElementById('output');
        var translation = grammar.translate(input, fromLang, toLang);
        removeChildren(output);
        output.appendChild(formatTranslation(translation));
      }

      function populateLangs () {
        var f = document.getElementById('fromLang');
        var t = document.getElementById('toLang');
        for (var c in grammar.concretes) {
          addOption(f, c, c);
          addOption(t, c, c);
        }
      }
    </script>
    <title>Web-based GF Translator</title>
  </head>
  <body onload="populateLangs(grammar, 'fromLang', 'toLang')">
    <form id="translate">
      <p>
        <input type="text" name="inputText" id="inputText" value="this cheese is warm" size="50" />
      </p>
      <p>
        From: <select name="fromLang" id="fromLang" onchange=""><option value="">Any language</option></select>
        To: <select name="toLang" id="toLang"><option value="">All languages</option></select>
        <input type="button" value="Translate" onclick="updateTranslation()" />
      </p>
    </form>
    <div id="output"></div>
  </body>
</html>
