body { color: black; background: #eee; }
h1 { font-size: 175%; }
h1,h2,h3,h4,small { font-family: sans-serif;}
h1,h2,h3,h4 { color: #303030; text-shadow: rgba(0,0,0,0.25) 3px 3px 5px; }

h1:first-child, h2:first-child { margin-top: 0; margin-bottom: 1ex; }
h1 img { float: right; border: 0; max-width: 50%; }
h1 img.nofloat { float: none; }

img.cloud, img.right, div.right, div.modtime, div.version { float: right; }

li { margin-top: 0.5ex; margin-bottom: 0.5ex; }

div.modtime >small { visibility: hidden; }
div.modtime:hover >small { visibility: visible; }
.modtime,.version { color: #999; white-space: nowrap; }

table.loaded_grammars th { text-align: left; font-family: sans-serif; }
table.loaded_grammars td { padding-right: 1em; font-family: monospace; }
table.loaded_grammars tr td:nth-child(2) { color: #555; }
