<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="gflib.js"></script>
		<script type="text/javascript" src="grammar.js"></script>
		<script type="text/javascript" src="grammarReference.js"></script>		
		<script type="text/javascript" src="code.js"></script>
  		<title>Syntax Editor for GF Resource Grammar Library</title>
	</head>
	<body onload="nodeClick('0', '?')" onkeydown="hotKeys(event)">
        <h2>Syntax Editor for GF Resource Grammar Library</h2>
		<div id="wrapper">
   			<div id="absFrame">
			</div>
   			<div id="conFrame">
			</div>
   			<div id="actFrame">
			</div>
			<div id="refFrame">
			</div>
			<div id="messageFrame">
			</div>
			<div id="clipboardFrame">
			</div>
		</div>
<p>

Languages shown: English, Russian, Swedish.

<p>

Example: <i>I love you</i> is obtained by <tt>r7 r3 r+7 r2 r+++3 r+7 r9</tt>

<p>

More information: <a href="../../lib/resource/doc/synopsis.html">resource synopsis</a>.

	</body>
</html>
